apiVersion: v1
kind: Service
metadata:
  name: platformingressfallback
spec:
  type: ExternalName
  externalName: {{ printf "%s" (pluck .Values.global.env .Values.INGRESS_FALLBACK_HOST | first | default .Values.INGRESS_FALLBACK_HOST._default) }}
  ports:
  - name: https
    port: 443
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: platformingressfallback
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Cache-Control:no-store
spec:
  rules:
  - host: error-pages
    http:
      paths:
      - backend:
          serviceName: platformingressfallback
          servicePort: https
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: platformglobal
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/priority: "1"
    ingress.kubernetes.io/custom-response-headers: Cache-Control:no-store
spec:
  backend:
    serviceName: platformingressfallback
    servicePort: https
