{{- if .Values.postgres.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: platformapi-migrations
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    "helm.sh/hook-weight": "0"
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: platformapi-migrations
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: Always
        command: ["alembic", "upgrade", "head"]
        env:
        - name: NP_DB_REDIS_URI
          value: "{{ .Values.NP_DB_REDIS_URI }}"
        - name: NP_DB_POSTGRES_DSN
{{- if .Values.postgres.migrationsRunnerDsn }}
{{ toYaml .Values.postgres.migrationsRunnerDsn | indent 10 }}
{{- end }}
  backoffLimit: 0
{{- end }}
