{{- if (pluck .Values.global.env .Values.INGRESS_HOST | first | default .Values.INGRESS_HOST._default) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: platformapi-migrations
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: platformapi-migrations
        image: {{ printf "%s" (pluck .Values.global.env .Values.IMAGE | first | default .Values.IMAGE._default) }}
        imagePullPolicy: Always
        command: ["alembic", "upgrade", "head"]
        env:
        - name: NP_DB_REDIS_URI
          value: "{{ printf "%s" (pluck .Values.global.env .Values.NP_DB_REDIS_URI | first | default .Values.NP_DB_REDIS_URI._default) }}"
        - name: NP_DB_POSTGRES_DSN
          valueFrom:
            secretKeyRef:
              name: platformapi-postgres
              key: platformapi-dsn

  backoffLimit: 0
{{- end }}