apiVersion: v1
kind: Service
metadata:
  name: platformingressfallback
spec:
  type: ExternalName
  externalName: {{ .Values.INGRESS_FALLBACK_HOST }}
  ports:
  - name: https
    port: 443
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: platformingressfallback
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/preserve-host: "false"
    ingress.kubernetes.io/custom-response-headers: Cache-Control:no-store
spec:
  rules:
  - host: error-pages
    http:
      paths:
      - backend:
          serviceName: platformingressfallback
          servicePort: https
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: platformglobal
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/priority: "1"
    traefik.ingress.kubernetes.io/preserve-host: "false"
    ingress.kubernetes.io/custom-response-headers: Cache-Control:no-store
spec:
  backend:
    serviceName: platformingressfallback
    servicePort: https
