apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  name: egress-to-ssh-auth
spec:
  egress:
  - to:
    - namespaceSelector: {}
      podSelector:
        matchLabels:
          service: ssh-auth
  podSelector:
    matchExpressions:
      - key: platform.neuromation.io/job
        operator: Exists
  policyTypes:
  - Egress
