apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ssh-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      service: ssh-auth
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: ssh-auth
    spec:
      containers:
      - name: ssh-auth
        # TODO: do this right way
        image: {{ printf "%s" (pluck .Values.global.env .Values.IMAGE | first | default .Values.IMAGE._default) }}
        imagePullPolicy: Always
        env:
        - name: NP_K8S_API_URL
          value: "https://kubernetes"
        - name: NP_K8S_AUTH_TYPE
          value: token
        - name: NP_K8S_CA_PATH
          value: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        - name: NP_K8S_TOKEN_PATH
          value: /var/run/secrets/kubernetes.io/serviceaccount/token
        - name: NP_DB_REDIS_URI
          value: "{{ printf "%s" (pluck .Values.global.env .Values.NP_DB_REDIS_URI | first | default .Values.NP_DB_REDIS_URI._default) }}"
        - name: NP_AUTH_URL
          value: http://platformauthapi:8080
        - name: NP_AUTH_TOKEN
          valueFrom:
            secretKeyRef:
              name: platformservices-secret
              key: compute_token
        - name: NP_ES_HOSTS
          value: http://elasticsearch-logging.kube-system:9200
        - name: NP_STORAGE_HOST_MOUNT_PATH
          value: none
        - name: NP_K8S_JOBS_INGRESS_NAME
          value: none
        - name: NP_K8S_JOBS_INGRESS_DOMAIN_NAME
          value: none
        - name: NP_K8S_SSH_INGRESS_DOMAIN_NAME
          value: none
---
apiVersion: v1
kind: Service
metadata:
  name: ssh-auth
spec:
  type: "LoadBalancer"
  ports:
  - port: 22
    targetPort: 22
  selector:
    service: ssh-auth
