apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ssh-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      service: ssh-auth
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: ssh-auth
    spec:
      containers:
      - name: ssh-auth
        # TODO: do this right way
        image: gcr.io/light-reality-205619/ssh-auth:latest
        imagePullPolicy: Always
        env:
        - name: NP_K8S_API_URL
          value: "https://kubernetes"
        - name: NP_K8S_AUTH_TYPE
          value: token
        - name: NP_K8S_CA_PATH
          value: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        - name: NP_K8S_TOKEN_PATH
          value: /var/run/secrets/kubernetes.io/serviceaccount/token
        - name: NP_STORAGE_TYPE
          value: nfs
        - name: NP_STORAGE_NFS_SERVER
          value: 172.27.83.58
        - name: NP_STORAGE_NFS_PATH
          value: none
        - name: NP_STORAGE_HOST_MOUNT_PATH
          value: /staging_premium
        - name: NP_K8S_JOBS_INGRESS_NAME
          value: platformjobsingress
        - name: NP_K8S_JOBS_INGRESS_DOMAIN_NAME
          value: none
        - name: NP_K8S_SSH_INGRESS_DOMAIN_NAME
          value: none
        - name: NP_DB_REDIS_URI
          value: redis://10.0.0.3:6379/0
        - name: NP_AUTH_URL
          value: http://platformauthapi:8080
        - name: NP_SSH_PORT
          value: "22"
# Provide path(s) for OpenSSH cert files to override defaults
#        - name: NP_SSH_HOST_KEYS
#          value: "/etc/ssh/ssh_host_rsa_key,/etc/ssh/ssh_host_dsa_key,/etc/ssh/ssh_host_ecdsa_key"
        - name: NP_AUTH_TOKEN
          valueFrom:
            secretKeyRef:
              name: platformservices-secret
              key: compute_token
        - name: NP_REGISTRY_HOST
          value: registry.dev.neuromation.io
        - name: NP_K8S_NODE_LABEL_GPU
          value: cloud.google.com/gke-accelerator
        - name: NP_GKE_GPU_MODELS
          value: nvidia-tesla-k80,nvidia-tesla-p4,nvidia-tesla-v100
        - name: NP_K8S_NODE_LABEL_PREEMPTIBLE
          value: cloud.google.com/gke-preemptible
      - name: kubeproxy
        image: lachlanevenson/k8s-kubectl:v1.10.3
        args: [proxy]
---
apiVersion: v1
kind: Service
metadata:
  name: ssh-auth
spec:
  type: "LoadBalancer"
  ports:
  - port: 22
    targetPort: 22
  selector:
    service: ssh-auth
