apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ssh-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      service: ssh-auth
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: ssh-auth
    spec:
      containers:
      - name: ssh-auth
        # TODO: do this right way
        image: {{ .Values.IMAGE }}
        imagePullPolicy: Always
        env:
        - name: NP_AUTH_URL
          value: {{ .Values.NP_AUTH_URL }}
        - name: NP_AUTH_TOKEN
          valueFrom:
            secretKeyRef:
              name: platformservices-secret
              key: compute_token
        - name: NP_PLATFORM_API_URL
          value: {{ .Values.NP_PLATFORM_API_URL }}
        - name: NP_LOG_FIFO
          value: /authorization.log
        - name: NP_SSH_PORT
          value: "22"
        - name: NP_K8S_NS
          value: {{ .Values.NP_K8S_NS }}
        - name: NP_USE_CLUSTER_NAMES_IN_URIS
          value: {{ .Values.NP_USE_CLUSTER_NAMES_IN_URIS | quote }}
      {{- if .Values.DOCKER_LOGIN_ARTIFACTORY_SECRET_NAME }}
      imagePullSecrets:
        - name: {{ .Values.DOCKER_LOGIN_ARTIFACTORY_SECRET_NAME }}
      {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: ssh-auth
spec:
  type: "LoadBalancer"
  ports:
  - port: 22
    targetPort: 22
  selector:
    service: ssh-auth
