apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ssh-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      service: ssh-auth
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: ssh-auth
    spec:
      containers:
      - name: ssh-auth
        # TODO: do this right way
        image: {{ printf "%s" (pluck .Values.global.env .Values.IMAGE | first | default .Values.IMAGE._default) }}
        imagePullPolicy: Always
        env:
        - name: NP_AUTH_URL
          value: http://platformauthapi:8080
        - name: NP_AUTH_TOKEN
          valueFrom:
            secretKeyRef:
              name: platformservices-secret
              key: compute_token
        - name: NP_PLATFORM_API_URL
          value: http://platformapi:8080/api/v1
        - name: NP_LOG_FIFO
          value: /authorization.log
---
apiVersion: v1
kind: Service
metadata:
  name: ssh-auth
spec:
  type: "LoadBalancer"
  ports:
  - port: 22
    targetPort: 22
  selector:
    service: ssh-auth
