{{- range .Values.externalSecrets }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .name | quote }}
  labels: {{ include "platformAdmin.labels.standard" $ | nindent 4 }}
    service: platform-admin
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: {{ .secretStoreName | default "default-secret-store" | quote }}
    kind: {{ .secretStoreKind | default "ClusterSecretStore" }}
  target:
    name: {{ .name | quote }}
    creationPolicy: "Owner"
    template:
      metadata:
        labels: {{ include "platformAdmin.labels.standard" $ | nindent 10 }}
          service: platform-admin
        annotations:
          reloader.stakater.com/match: "true"
  data:
    {{- range $key, $ref := .data }}
    - secretKey: {{ $key | quote }} #target K8s secret key
      remoteRef:
        key: {{ $ref.key | quote }} #Remote secret mount key, e.g.. vault
        property: {{ $ref.property | quote }} #Remote secret key, e.g.. platform-admin-dsn
    {{- end }}
{{- end }}
