IMAGE:
  _default: gcr.io/light-reality-205619/jumphost-openssh-k8s:latest
  dev: gcr.io/light-reality-205619/jumphost-openssh-k8s:latest
  staging: gcr.io/light-reality-205619/jumphost-openssh-k8s:latest
