IMAGE: crstaging3383f2e01599432052b80ddd1283a31c.azurecr.io/platformapi:latest
INGRESS_FALLBACK_IMAGE: crstaging3383f2e01599432052b80ddd1283a31c.azurecr.io/platformingressfallback:latest
NP_STORAGE_NFS_SERVER: 'none'
NP_STORAGE_NFS_PATH: '/'
NP_K8S_JOBS_INGRESS_DOMAIN_NAME_TEMPLATE: '{job_id}.jobs-staging.neu.ro'
NP_K8S_NAMED_JOBS_INGRESS_DOMAIN_NAME_TEMPLATE: '{job_name}-{job_owner}.jobs-staging.neu.ro'
NP_API_URL: https://staging.neu.ro/api/v1
NP_ADMIN_URL: https://staging.neu.ro/apis/admin/v1
NP_AUTH_PUBLIC_URL: https://staging.neu.ro/api/v1/users
NP_JOBS_INGRESS_OAUTH_AUTHORIZE_URL: https://staging.neu.ro/oauth/authorize
INGRESS_HOST: staging.neu.ro
INGRESS_PLATFORM_MONITORING_DOMAIN_NAME: monitoring-staging.neu.ro
INGRESS_MAIN_SITE_HOST: neu.ro
INGRESS_FALLBACK_HOST: 'job-app.neu.ro'
NP_DB_REDIS_URI: "redis://:4D+tV8TkhZkKCUEHrq4gEF1c4fLX4s1RKG8rstCE9Yw=@neuro-staging-no-cluster.redis.cache.windows.net:6379/1"
NP_REGISTRY_HOST: registry-staging.neu.ro
NP_GKE_GPU_MODELS: nvidia-tesla-k80,nvidia-tesla-p4,nvidia-tesla-v100
NP_OAUTH_BASE_URL: https://login.neu.ro
NP_OAUTH_CLIENT_ID: uJV0pm5JPdHkXsSd525rlhFDVcEuUnaV
NP_OAUTH_AUDIENCE: https://platform.staging.neuromation.io
NP_OAUTH_SUCCESS_REDIRECT_URL: https://staging.neu.ro/oauth/login
NP_OAUTH_HEADLESS_CALLBACK_URL: https://staging.neu.ro/oauth/show-code
NP_PLATFORM_CONFIG_URI: http://platformconfig:8080/api/v1
NP_ENFORCER_PLATFORM_API_URL: http://localhost:8080/api/v1
NP_CORS_ORIGINS: https://neu.ro,https://release--neuro-web.netlify.com,https://app.neu.ro
NP_API_ZIPKIN_URL: 'http://zipkin:9411'
NP_API_ZIPKIN_SAMPLE_RATE: '0.1'  # 10% of traces are saved
NP_RESOURCES_CPU_REQUEST: "1"
NP_RESOURCES_MEMORY_REQUEST: 1Gi
NP_DB_POSTGRES_ENABLED: true
NP_AUTH_SENTRY_URL: "https://00f2b1cb9abf48e49a17bb426242edef@sentry-dev-azure.neu.ro/10"
NP_CLUSTER_NAME: "staging-azure"
