IMAGE: gcr.io/light-reality-205619/platformapi:latest
INGRESS_FALLBACK_IMAGE: gcr.io/light-reality-205619/platformingressfallback:latest
NP_STORAGE_NFS_SERVER: '10.69.59.50'
NP_STORAGE_NFS_PATH: '/devpremium'
NP_K8S_JOBS_INGRESS_DOMAIN_NAME_TEMPLATE: '{job_id}.jobs-staging.neu.ro'
NP_API_URL: https://staging.neu.ro/api/v1
NP_ADMIN_URL: https://staging.neu.ro/apis/admin/v1
NP_AUTH_PUBLIC_URL: https://staging.neu.ro/api/v1/users
NP_JOBS_INGRESS_OAUTH_AUTHORIZE_URL: https://staging.neu.ro/oauth/authorize
INGRESS_HOSTS: [staging.neu.ro, neu.ro]
INGRESS_FALLBACK_HOST: 'job-app.neu.ro'
NP_DB_REDIS_URI: redis://10.0.0.28:6379/1
NP_REGISTRY_HOST: registry-staging.neu.ro
NP_GKE_GPU_MODELS: nvidia-tesla-k80,nvidia-tesla-p4,nvidia-tesla-v100
NP_OAUTH_BASE_URL: https://login.neu.ro
NP_OAUTH_CLIENT_ID: uJV0pm5JPdHkXsSd525rlhFDVcEuUnaV
NP_OAUTH_AUDIENCE: https://platform.staging.neuromation.io
NP_OAUTH_SUCCESS_REDIRECT_URL: https://staging.neu.ro/oauth/login
NP_OAUTH_HEADLESS_CALLBACK_URL: https://staging.neu.ro/oauth/show-code
NP_PLATFORM_CONFIG_URI: http://platformconfig:8080/api/v1
NP_ENFORCER_PLATFORM_API_URL: http://localhost:8080/api/v1
NP_CORS_ORIGINS: https://neu.ro,https://release--neuro-web.netlify.com,https://app.neu.ro
NP_API_ZIPKIN_URL: 'http://zipkin:9411'
NP_API_ZIPKIN_SAMPLE_RATE: '0.1'  # 10% of traces are saved
NP_RESOURCES_CPU_REQUEST: "1"
NP_RESOURCES_MEMORY_REQUEST: 1Gi
NP_DB_POSTGRES_ENABLED: true
NP_PLATFORM_TOKEN:
  valueFrom:
    secretKeyRef:
      name: platformservices-secret
      key: compute_token
NP_DB_POSTGRES_DSN:
  valueFrom:
    secretKeyRef:
      name: platformapi-postgres
      key: platformapi-service-dsn
