IMAGE: 771188043543.dkr.ecr.us-east-1.amazonaws.com/platformapi:latest
INGRESS_FALLBACK_IMAGE: 771188043543.dkr.ecr.us-east-1.amazonaws.com/platformingressfallback:latest
NP_STORAGE_NFS_SERVER: 'none'
NP_STORAGE_NFS_PATH: '/'
NP_K8S_JOBS_INGRESS_DOMAIN_NAME_TEMPLATE: '{job_id}.jobs-dev.neu.ro'
NP_K8S_NAMED_JOBS_INGRESS_DOMAIN_NAME_TEMPLATE: '{job_name}-{job_owner}.jobs-dev.neu.ro'
NP_K8S_SSH_AUTH_INGRESS_DOMAIN_NAME: ssh-auth-dev.neu.ro
NP_API_URL: https://dev.neu.ro/api/v1
NP_ADMIN_URL: https://dev.neu.ro/apis/admin/v1
NP_AUTH_PUBLIC_URL: https://dev.neu.ro/api/v1/users
NP_JOBS_INGRESS_OAUTH_AUTHORIZE_URL: https://dev.neu.ro/oauth/authorize
INGRESS_HOST: dev.neu.ro
INGRESS_PLATFORM_MONITORING_DOMAIN_NAME: monitoring-dev.neu.ro
INGRESS_MAIN_SITE_HOST:
INGRESS_FALLBACK_HOST: 'job-app-dev.neu.ro'
NP_DB_REDIS_URI: redis://dev-staging-redis-redis.weetmn.ng.0001.use1.cache.amazonaws.com:6379/0
NP_REGISTRY_HOST: registry-dev.neu.ro
NP_GKE_GPU_MODELS: nvidia-tesla-k80,nvidia-tesla-p4,nvidia-tesla-v100
NP_OAUTH_BASE_URL: https://login-dev.neu.ro
NP_OAUTH_CLIENT_ID: V7Jz87W9lhIlo0MyD0O6dufBvcXwM4DR
NP_OAUTH_AUDIENCE: https://platform.dev.neuromation.io
NP_OAUTH_SUCCESS_REDIRECT_URL: https://dev.neu.ro/oauth/login
NP_OAUTH_HEADLESS_CALLBACK_URL: https://dev.neu.ro/oauth/show-code
NP_PLATFORM_CONFIG_URI: http://platformconfig:8080/api/v1
NP_ENFORCER_PLATFORM_API_URL: http://localhost:8080/api/v1
NP_CORS_ORIGINS: https://neu.ro,https://master--neuro-web.netlify.com,http://localhost:8000
NP_API_ZIPKIN_URL: 'http://zipkin:9411'
NP_API_ZIPKIN_SAMPLE_RATE: '0.1'  # 10% of traces are saved
NP_RESOURCES_CPU_REQUEST: "1"
NP_RESOURCES_MEMORY_REQUEST: 1Gi
NP_DB_POSTGRES_ENABLED: true
